# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vetas_VETAS2
DB_USER=vetas_user
DB_PASSWORD=ghewrp54

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
